{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "FileSizeLimit": 10485760,
  "StoredFilesPath": "wwwroot\\uploadFiles",

  "ConnectionStrings": {
    "EquipmentContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EquipmentDB_RefactorTrying;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityLocalDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
